JFDML JFormDesigner: "6.0.3.0.150" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "HR Alarm Setting"
			"maximizedBounds": sfield com.jformdesigner.model.FormObject NULL_VALUE
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "HRWarningPanel"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "HR"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 8, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 110
					"y": 20
					"width": 35
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "上限"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 45
					"y": 55
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "下限"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 155
					"y": 55
				} )
				add( new FormComponent( "javax.swing.JSlider" ) {
					name: "slider1"
					"orientation": 1
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 60
					"y": 90
					"height": 100
				} )
				add( new FormComponent( "javax.swing.JSlider" ) {
					name: "slider2"
					"orientation": 1
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 165
					"y": 90
					"height": 100
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField1"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 35
					"y": 195
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField2"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 64
					"height": 30
					"x": 145
					"y": 195
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 260, 285 )
		} )
	}
}
