JFDML JFormDesigner: "6.0.3.0.150" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1InfoDisplay"
				"background": sfield java.awt.Color black
				"minimumSize": new java.awt.Dimension( 1024, 768 )
				"preferredSize": new java.awt.Dimension( 1038, 774 )
				add( new FormComponent( "MedicalWaveDisplayPanel" ) {
					name: "ECGwavePanel1"
					"background": new java.awt.Color( 0, 0, 0, 255 )
					"border": new javax.swing.border.TitledBorder( new javax.swing.border.EtchedBorder( 1, null, null ), "   II", 4, 0, new java.awt.Font( "微软雅黑", 1, 12 ), sfield java.awt.Color green )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"y": 70
					"height": 165
					"width": 760
				} )
				add( new FormComponent( "MedicalWaveDisplayPanel" ) {
					name: "ECGwavePanel2"
					"background": new java.awt.Color( 0, 0, 0, 255 )
					"border": new javax.swing.border.TitledBorder( new javax.swing.border.EtchedBorder( 1, null, null ), "   I", 4, 0, new java.awt.Font( "微软雅黑", 1, 12 ), sfield java.awt.Color green )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"y": 235
					"width": 760
					"height": 165
				} )
				add( new FormComponent( "MedicalWaveDisplayPanel" ) {
					name: "Spo2WavePanel"
					"background": new java.awt.Color( 0, 0, 0, 255 )
					"border": new javax.swing.border.TitledBorder( new javax.swing.border.EtchedBorder( 1, null, null ), "  PLETH", 4, 0, new java.awt.Font( "微软雅黑", 1, 12 ), sfield java.awt.Color cyan )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"y": 400
					"width": 760
					"height": 165
				} )
				add( new FormComponent( "MedicalWaveDisplayPanel" ) {
					name: "RESPwavePanel"
					"background": new java.awt.Color( 0, 0, 0, 255 )
					"border": new javax.swing.border.TitledBorder( new javax.swing.border.EtchedBorder( 1, null, null ), "  RESP", 4, 0, new java.awt.Font( "微软雅黑", 1, 12 ), sfield java.awt.Color yellow )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"y": 565
					"width": 760
					"height": 165
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "ECGdataPanel"
					"background": new java.awt.Color( 0, 0, 0, 255 )
					"foreground": sfield java.awt.Color green
					"border": new javax.swing.border.TitledBorder( null, "ECG", 4, 0, new java.awt.Font( "微软雅黑", 1, 16 ), sfield java.awt.Color green )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "e1"
						"text": "165"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 32, false )
						"foreground": sfield java.awt.Color green
						"horizontalAlignment": 2
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 15
						"y": 40
						"width": 100
						"height": 85
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "e2"
						"text": "120"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
						"foreground": sfield java.awt.Color green
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "HRSetMouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 115
						"y": 45
						"width": 35
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "e3"
						"text": "50"
						"foreground": sfield java.awt.Color green
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 120
						"y": 75
						"width": 40
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "e4"
						"text": "OFF"
						"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
						"foreground": sfield java.awt.Color green
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 210
						"y": 20
						"width": 35
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "e5"
						"text": "PACE"
						"font": &SwingDerivedFont1 new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
						"foreground": sfield java.awt.Color green
						"background": new java.awt.Color( 0, 0, 255, 255 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 45
						"x": 150
						"y": 20
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "e6"
						"text": "ST1"
						"foreground": sfield java.awt.Color green
						"font": &SwingDerivedFont2 new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 160
						"y": 50
						"width": 35
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "e7"
						"text": "OFF"
						"font": #SwingDerivedFont0
						"foreground": sfield java.awt.Color green
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 35
						"height": 25
						"x": 210
						"y": 50
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "e8"
						"text": "ST2"
						"foreground": sfield java.awt.Color green
						"font": #SwingDerivedFont2
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 35
						"height": 23
						"x": 160
						"y": 80
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "e9"
						"text": "OFF"
						"font": #SwingDerivedFont0
						"foreground": sfield java.awt.Color green
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 35
						"height": 23
						"x": 210
						"y": 80
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "e10"
						"text": "PVCs"
						"font": #SwingDerivedFont1
						"foreground": sfield java.awt.Color green
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 45
						"height": 23
						"x": 155
						"y": 110
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "e11"
						"text": "OFF"
						"font": #SwingDerivedFont0
						"foreground": sfield java.awt.Color green
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 35
						"height": 23
						"x": 210
						"y": 110
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "e0"
						"text": "HR"
						"foreground": sfield java.awt.Color green
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 25
						"y": 25
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 760
					"y": 70
					"width": 255
					"height": 140
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "NIBPdataPanel"
					"border": new javax.swing.border.TitledBorder( null, "NIBP", 4, 0, new java.awt.Font( "微软雅黑", 1, 16 ), sfield java.awt.Color white )
					"background": new java.awt.Color( 0, 0, 0, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "n1"
						"text": "16:53"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
						"foreground": sfield java.awt.Color white
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 60
						"height": 23
						"x": 70
						"y": 15
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "n2"
						"text": "165"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 38, false )
						"foreground": sfield java.awt.Color white
						"horizontalTextPosition": 0
						"horizontalAlignment": 2
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 90
						"height": 67
						"x": 10
						"y": 40
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "n4"
						"text": "165"
						"foreground": sfield java.awt.Color white
						"font": &SwingDerivedFont3 new com.jformdesigner.model.SwingDerivedFont( null, 0, 38, false )
						"horizontalAlignment": 2
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 90
						"height": 70
						"x": 120
						"y": 35
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "n5"
						"text": "2"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 17, false )
						"foreground": sfield java.awt.Color white
						"horizontalAlignment": 0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 95
						"height": 45
						"x": 145
						"y": 110
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "n6"
						"text": "(       )"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 13, false )
						"foreground": sfield java.awt.Color white
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 70
						"height": 34
						"x": 160
						"y": 110
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "n7"
						"text": "NN"
						"foreground": sfield java.awt.Color white
						"font": &SwingDerivedFont4 new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 30
						"height": 20
						"x": 220
						"y": 30
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "n8"
						"text": "188"
						"foreground": sfield java.awt.Color white
						"font": #SwingDerivedFont4
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "NIBPSetMouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 30
						"height": 20
						"x": 220
						"y": 50
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "n10"
						"text": "测量模式"
						"foreground": sfield java.awt.Color white
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 100
						"height": 34
						"x": 5
						"y": 120
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panel1"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "l1"
							"text": "袖带压"
							"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 15
							"y": 60
							"width": 80
							"height": 20
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "l2"
							"text": "000"
							"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 13, false )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 90
							"y": 45
							"width": 65
							"height": 54
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "n3"
							"text": "/"
							"foreground": sfield java.awt.Color white
							"font": #SwingDerivedFont3
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 21
							"height": 70
							"x": 25
							"y": -15
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "n9"
							"text": "90"
							"foreground": sfield java.awt.Color white
							"font": #SwingDerivedFont4
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 30
							"height": 20
							"x": 145
							"y": 20
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 160
						"height": 115
						"x": 75
						"y": 45
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 760
					"y": 210
					"width": 255
					"height": 165
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "SPO2dataPanel"
					"border": new javax.swing.border.TitledBorder( null, "SPO2", 4, 0, new java.awt.Font( "微软雅黑", 1, 16 ), sfield java.awt.Color cyan )
					"background": new java.awt.Color( 0, 0, 0, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "s1"
						"text": "%"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 7, false )
						"foreground": sfield java.awt.Color cyan
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 30
						"height": 40
						"x": 105
						"y": 70
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "s2"
						"text": "165"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 35, false )
						"foreground": sfield java.awt.Color cyan
						"horizontalAlignment": 2
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 90
						"height": 85
						"x": 5
						"y": 25
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "s3"
						"text": "165"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 35, false )
						"foreground": sfield java.awt.Color cyan
						"horizontalAlignment": 2
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 90
						"height": 75
						"x": 155
						"y": 40
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "s4"
						"text": "90"
						"foreground": sfield java.awt.Color cyan
						"font": &SwingDerivedFont5 new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 35
						"height": 22
						"x": 100
						"y": 45
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "s5"
						"text": "100"
						"foreground": sfield java.awt.Color cyan
						"font": #SwingDerivedFont5
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "SPO2SetMouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 35
						"height": 22
						"x": 100
						"y": 25
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "s6"
						"text": "PR"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 10, false )
						"foreground": sfield java.awt.Color cyan
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 45
						"height": 30
						"x": 160
						"y": 10
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "s7"
						"text": "120"
						"foreground": sfield java.awt.Color cyan
						"font": &SwingDerivedFont6 new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 35
						"height": 22
						"x": 300
						"y": 20
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "s8"
						"text": "50"
						"foreground": sfield java.awt.Color cyan
						"font": #SwingDerivedFont6
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 35
						"height": 22
						"x": 300
						"y": 45
					} )
					add( new FormComponent( "javax.swing.JProgressBar" ) {
						name: "spo2_Bar1"
						"orientation": 1
						"maximum": 15
						"foreground": sfield java.awt.Color cyan
						"alignmentX": -0.5f
						"background": sfield java.awt.Color black
						"borderPainted": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 135
						"y": 15
						"height": 100
						"width": 25
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 760
					"y": 375
					"width": 255
					"height": 120
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "RESPdataPanel"
					"border": new javax.swing.border.TitledBorder( null, "RESP", 4, 0, new java.awt.Font( "微软雅黑", 1, 16 ), sfield java.awt.Color yellow )
					"background": new java.awt.Color( 0, 0, 0, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "r2"
						"text": "30"
						"foreground": sfield java.awt.Color yellow
						"font": &SwingDerivedFont7 new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "RESPSetMouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 45
						"height": 25
						"x": 170
						"y": 15
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "r3"
						"text": "8"
						"foreground": sfield java.awt.Color yellow
						"font": #SwingDerivedFont7
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 45
						"height": 22
						"x": 170
						"y": 40
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "r4"
						"text": "text"
						"foreground": sfield java.awt.Color yellow
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 30, false )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 15
						"y": 20
						"width": 120
						"height": 65
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 760
					"y": 495
					"width": 255
					"height": 90
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel3"
					"background": new java.awt.Color( 0, 0, 0, 255 )
					"border": new javax.swing.border.TitledBorder( null, "TEMP", 4, 0, new java.awt.Font( "微软雅黑", 1, 16 ), sfield java.awt.Color white )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "t1"
						"text": "T1"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 9, false )
						"foreground": sfield java.awt.Color white
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 30
						"height": 35
						"x": 10
						"y": 35
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "t2"
						"text": "2"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 23, false )
						"foreground": sfield java.awt.Color white
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 110
						"height": 55
						"x": 40
						"y": 20
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "t3"
						"text": "T2"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 9, false )
						"foreground": sfield java.awt.Color white
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 30
						"height": 35
						"x": 10
						"y": 90
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "t4"
						"text": "2"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 23, false )
						"foreground": sfield java.awt.Color white
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 115
						"height": 55
						"x": 40
						"y": 75
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "t5"
						"text": "39.0"
						"foreground": sfield java.awt.Color white
						"font": &SwingDerivedFont8 new com.jformdesigner.model.SwingDerivedFont( null, 0, 6, false )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "TEMPSetMouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 40
						"height": 24
						"x": 150
						"y": 25
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "t6"
						"text": "℃"
						"foreground": sfield java.awt.Color white
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 8, false )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 35
						"height": 25
						"x": 205
						"y": 15
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "t7"
						"text": "36.0"
						"foreground": sfield java.awt.Color white
						"font": #SwingDerivedFont8
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 40
						"height": 24
						"x": 150
						"y": 50
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "t8"
						"text": "39.0"
						"foreground": sfield java.awt.Color white
						"font": #SwingDerivedFont8
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 40
						"height": 24
						"x": 155
						"y": 85
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "t9"
						"text": "36.0"
						"foreground": sfield java.awt.Color white
						"font": #SwingDerivedFont8
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 40
						"height": 25
						"x": 155
						"y": 110
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "t10"
						"text": "TD"
						"foreground": sfield java.awt.Color white
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 35
						"height": 23
						"x": 210
						"y": 65
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "t11"
						"text": "2.0"
						"foreground": sfield java.awt.Color white
						"font": &SwingDerivedFont9 new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 45
						"height": 28
						"x": 290
						"y": 100
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "t12"
						"text": "0.0"
						"foreground": sfield java.awt.Color white
						"font": #SwingDerivedFont9
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 35
						"height": 28
						"x": 210
						"y": 95
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 760
					"y": 585
					"width": 255
					"height": 140
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel2"
					"background": sfield java.awt.Color gray
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "warningText"
						"background": sfield java.awt.Color darkGray
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 735
						"y": 0
						"width": 140
						"height": 40
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "f1"
						"text": "0000-00-00"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 105
						"height": 20
						"x": 10
						"y": 0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "f2"
						"text": "00:00:00"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 90
						"height": 20
						"x": 15
						"y": 20
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "f3"
						"text": "床号"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 8, false )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 60
						"height": 40
						"x": 115
						"y": 0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "f4"
						"text": "2"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 6, false )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 55
						"height": 40
						"x": 190
						"y": 0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "f5"
						"text": "成人"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 8, false )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 70
						"height": 40
						"x": 255
						"y": 0
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"y": 30
					"width": 1055
					"height": 40
				} )
				add( new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
					name: "menuBar1"
					"foreground": sfield java.awt.Color white
					"background": new java.awt.Color( 102, 102, 102, 255 )
					"border": new javax.swing.border.LineBorder( sfield java.awt.Color darkGray, 1, false )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "m4"
						"text": "主菜单"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 7, false )
						"background": new java.awt.Color( 153, 153, 153, 255 )
						"foreground": new java.awt.Color( 0, 0, 0, 255 )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "m4MouseClicked", true ) )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "m41"
							"text": "病人信息设置"
							"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
							"background": new java.awt.Color( 153, 153, 153, 255 )
							"foreground": new java.awt.Color( 0, 0, 0, 255 )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "PatientInfoActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "m42"
							"text": "报警设置"
							"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
							"foreground": sfield java.awt.Color black
							"background": new java.awt.Color( 153, 153, 153, 255 )
						} )
						add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
							name: "m43"
							"text": "数据回顾"
							"background": new java.awt.Color( 153, 153, 153, 255 )
							"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
							"foreground": new java.awt.Color( 0, 0, 0, 255 )
							add( new FormComponent( "javax.swing.JMenuItem" ) {
								name: "mI1"
								"text": "NIBP测量回顾"
								"background": new java.awt.Color( 153, 153, 153, 255 )
								"foreground": new java.awt.Color( 0, 0, 0, 255 )
								"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
							} )
							add( new FormComponent( "javax.swing.JMenuItem" ) {
								name: "mI2"
								"text": "心电波形回顾"
								"background": new java.awt.Color( 153, 153, 153, 255 )
								"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
								"foreground": new java.awt.Color( 0, 0, 0, 255 )
							} )
							add( new FormComponent( "javax.swing.JMenuItem" ) {
								name: "mI3"
								"text": "脉搏波形回顾"
								"background": new java.awt.Color( 153, 153, 153, 255 )
								"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
								"foreground": new java.awt.Color( 0, 0, 0, 255 )
							} )
							add( new FormComponent( "javax.swing.JMenuItem" ) {
								name: "mI4"
								"text": "呼吸波形回顾"
								"background": new java.awt.Color( 153, 153, 153, 255 )
								"foreground": new java.awt.Color( 0, 0, 0, 255 )
								"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
							} )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "m47"
							"text": "心电分析"
							"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
							"background": new java.awt.Color( 153, 153, 153, 255 )
							"foreground": new java.awt.Color( 0, 0, 0, 255 )
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "m3"
						"text": "无创血压"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 7, false )
						"background": new java.awt.Color( 153, 153, 153, 255 )
						"foreground": new java.awt.Color( 0, 0, 0, 255 )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "StarMI"
							"text": "启动测量"
							"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
							"background": new java.awt.Color( 153, 153, 153, 255 )
							"foreground": new java.awt.Color( 0, 0, 0, 255 )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "StarNibpMouseClicked", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "StopMI"
							"text": "停止测量"
							"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
							"background": new java.awt.Color( 153, 153, 153, 255 )
							"foreground": new java.awt.Color( 0, 0, 0, 255 )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "StopNibpMouseClicked", true ) )
						} )
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 1055
					"height": 31
					"x": 0
					"y": 0
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1055, 810 )
		} )
	}
}
