JFDML JFormDesigner: "6.0.3.0.150" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "NIBPWarning"
			"title": "NIBP Alarm Setting"
			"maximizedBounds": sfield com.jformdesigner.model.FormObject NULL_VALUE
			"background": &ColorUIResource0 new javax.swing.plaf.ColorUIResource( 60, 63, 65 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "DBPWarningPanel"
				"background": #ColorUIResource0
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "DBP"
					"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 8, false )
					"foreground": sfield java.awt.Color lightGray
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 70
					"y": 20
					"width": 55
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "上限"
					"font": &SwingDerivedFont1 new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
					"foreground": sfield java.awt.Color lightGray
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 30
					"y": 60
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "下限"
					"font": &SwingDerivedFont2 new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
					"foreground": sfield java.awt.Color lightGray
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 115
					"y": 60
				} )
				add( new FormComponent( "javax.swing.JSlider" ) {
					name: "DBPslider1"
					"orientation": 1
					"maximum": 300
					"minimum": 10
					"background": new java.awt.Color( 60, 63, 65, 255 )
					addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "DBPslider1StateChanged", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 40
					"y": 90
					"height": 100
				} )
				add( new FormComponent( "javax.swing.JSlider" ) {
					name: "DBPslider2"
					"orientation": 1
					"maximum": 300
					"minimum": 30
					"background": new java.awt.Color( 60, 63, 65, 255 )
					addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "DBPslider2StateChanged", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 120
					"y": 90
					"height": 100
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "DBPtextField1"
					"foreground": sfield java.awt.Color lightGray
					"background": sfield java.awt.Color darkGray
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 15
					"y": 195
					"width": 64
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "DBPtextField2"
					"foreground": sfield java.awt.Color lightGray
					"background": sfield java.awt.Color darkGray
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 64
					"height": 30
					"x": 95
					"y": 195
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 165
				"height": 260
				"x": 175
				"y": 0
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "PRWarningPanel"
				"background": #ColorUIResource0
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "PR"
					"font": #SwingDerivedFont0
					"foreground": sfield java.awt.Color lightGray
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 75
					"y": 20
					"width": 55
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": "上限"
					"font": #SwingDerivedFont1
					"foreground": sfield java.awt.Color lightGray
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 30
					"y": 60
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label9"
					"text": "下限"
					"font": #SwingDerivedFont2
					"foreground": sfield java.awt.Color lightGray
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 115
					"y": 60
				} )
				add( new FormComponent( "javax.swing.JSlider" ) {
					name: "PRslider1"
					"orientation": 1
					"maximum": 250
					"minimum": 30
					"background": new java.awt.Color( 60, 63, 65, 255 )
					addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "PRslider1StateChanged", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 40
					"y": 90
					"height": 100
				} )
				add( new FormComponent( "javax.swing.JSlider" ) {
					name: "PRslider2"
					"orientation": 1
					"maximum": 250
					"minimum": 30
					"background": new java.awt.Color( 60, 63, 65, 255 )
					addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "PRslider2StateChanged", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 120
					"y": 90
					"height": 100
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "PRtextField1"
					"foreground": sfield java.awt.Color lightGray
					"background": sfield java.awt.Color darkGray
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 15
					"y": 195
					"width": 64
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "PRtextField2"
					"foreground": sfield java.awt.Color lightGray
					"background": sfield java.awt.Color darkGray
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 64
					"height": 30
					"x": 95
					"y": 195
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 170
				"height": 260
				"x": 340
				"y": 0
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "SBPWarningPanel"
				"background": #ColorUIResource0
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "SBP"
					"font": #SwingDerivedFont0
					"foreground": sfield java.awt.Color lightGray
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 70
					"y": 20
					"width": 55
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "上限"
					"font": #SwingDerivedFont1
					"foreground": sfield java.awt.Color lightGray
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 30
					"y": 60
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "下限"
					"font": #SwingDerivedFont2
					"foreground": sfield java.awt.Color lightGray
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 115
					"y": 60
				} )
				add( new FormComponent( "javax.swing.JSlider" ) {
					name: "SBPslider1"
					"orientation": 1
					"maximum": 300
					"minimum": 30
					"background": new java.awt.Color( 60, 63, 65, 255 )
					addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "SBPslider1StateChanged", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 40
					"y": 90
					"height": 100
				} )
				add( new FormComponent( "javax.swing.JSlider" ) {
					name: "SBPslider2"
					"orientation": 1
					"maximum": 300
					"minimum": 30
					"background": new java.awt.Color( 60, 63, 65, 255 )
					addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "SBPslider2StateChanged", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 120
					"y": 90
					"height": 100
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "SBPtextField1"
					"foreground": sfield java.awt.Color lightGray
					"background": sfield java.awt.Color darkGray
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 15
					"y": 195
					"width": 64
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "SBPtextField2"
					"foreground": sfield java.awt.Color lightGray
					"background": sfield java.awt.Color darkGray
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 64
					"height": 30
					"x": 95
					"y": 195
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"height": 260
				"x": 0
				"y": 0
				"width": 175
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 55, 65 )
			"size": new java.awt.Dimension( 510, 290 )
		} )
	}
}
