JFDML JFormDesigner: "6.0.3.0.150" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "NIBPWarning"
			"title": "NIBP Alarm Setting"
			"maximizedBounds": sfield com.jformdesigner.model.FormObject NULL_VALUE
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "DBPWarningPanel2"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "DBP"
					"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 8, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 70
					"y": 20
					"width": 55
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "上限"
					"font": &SwingDerivedFont1 new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 30
					"y": 60
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "下限"
					"font": &SwingDerivedFont2 new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 115
					"y": 60
				} )
				add( new FormComponent( "javax.swing.JSlider" ) {
					name: "DBPslider1"
					"orientation": 1
					"maximum": 300
					"minimum": 10
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 40
					"y": 90
					"height": 100
				} )
				add( new FormComponent( "javax.swing.JSlider" ) {
					name: "DBPslider2"
					"orientation": 1
					"maximum": 300
					"minimum": 30
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 120
					"y": 90
					"height": 100
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "DBPtextField1"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 15
					"y": 195
					"width": 64
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "DBPtextField2"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 64
					"height": 30
					"x": 95
					"y": 195
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 159
				"height": 250
				"x": 175
				"y": 5
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "PRWarningPanel3"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "PR"
					"font": #SwingDerivedFont0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 75
					"y": 20
					"width": 55
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": "上限"
					"font": #SwingDerivedFont1
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 30
					"y": 60
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label9"
					"text": "下限"
					"font": #SwingDerivedFont2
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 115
					"y": 60
				} )
				add( new FormComponent( "javax.swing.JSlider" ) {
					name: "PRslider1"
					"orientation": 1
					"maximum": 250
					"minimum": 30
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 40
					"y": 90
					"height": 100
				} )
				add( new FormComponent( "javax.swing.JSlider" ) {
					name: "PRslider2"
					"orientation": 1
					"maximum": 250
					"minimum": 30
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 120
					"y": 90
					"height": 100
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "PRtextField1"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 15
					"y": 195
					"width": 64
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "PRtextField2"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 64
					"height": 30
					"x": 95
					"y": 195
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 165
				"height": 250
				"x": 340
				"y": 5
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "SBPWarningPanel"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "SBP"
					"font": #SwingDerivedFont0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 70
					"y": 20
					"width": 55
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "上限"
					"font": #SwingDerivedFont1
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 30
					"y": 60
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "下限"
					"font": #SwingDerivedFont2
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 115
					"y": 60
				} )
				add( new FormComponent( "javax.swing.JSlider" ) {
					name: "SBPslider1"
					"orientation": 1
					"maximum": 300
					"minimum": 30
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 40
					"y": 90
					"height": 100
				} )
				add( new FormComponent( "javax.swing.JSlider" ) {
					name: "SBPslider2"
					"orientation": 1
					"maximum": 300
					"minimum": 30
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 120
					"y": 90
					"height": 100
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "SBPtextField1"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 15
					"y": 195
					"width": 64
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "SBPtextField2"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 64
					"height": 30
					"x": 95
					"y": 195
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"height": 250
				"x": 10
				"y": 5
				"width": 165
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 55, 65 )
			"size": new java.awt.Dimension( 515, 290 )
		} )
	}
}
