JFDML JFormDesigner: "6.0.3.0.150" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "SPO2Warning"
			"title": "SPO2 Alarm Setting"
			"maximizedBounds": sfield com.jformdesigner.model.FormObject NULL_VALUE
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "SPO2WarningPanel"
				"background": new java.awt.Color( 60, 63, 65, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "SPO2"
					"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 8, false )
					"foreground": sfield java.awt.Color lightGray
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 30
					"y": 20
					"width": 55
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "下限"
					"font": &SwingDerivedFont1 new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
					"foreground": sfield java.awt.Color lightGray
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 30
					"y": 60
				} )
				add( new FormComponent( "javax.swing.JSlider" ) {
					name: "SPO2slider"
					"orientation": 1
					"background": new java.awt.Color( 60, 63, 65, 255 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 40
					"y": 90
					"height": 100
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "SPO2textField"
					"background": sfield java.awt.Color darkGray
					"foreground": sfield java.awt.Color lightGray
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 15
					"y": 195
					"width": 64
					"height": 30
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"height": 285
				"x": 0
				"y": 0
				"width": 100
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "SPO2PRWarningPanel2"
				"background": new java.awt.Color( 60, 63, 65, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "SPO2 PR"
					"font": #SwingDerivedFont0
					"foreground": sfield java.awt.Color lightGray
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 50
					"y": 20
					"width": 105
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "上限"
					"font": #SwingDerivedFont1
					"foreground": sfield java.awt.Color lightGray
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 30
					"y": 60
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "下限"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
					"foreground": sfield java.awt.Color lightGray
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 115
					"y": 60
				} )
				add( new FormComponent( "javax.swing.JSlider" ) {
					name: "SPO2PRslider1"
					"orientation": 1
					"background": new java.awt.Color( 60, 63, 65, 255 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 40
					"y": 90
					"height": 100
				} )
				add( new FormComponent( "javax.swing.JSlider" ) {
					name: "SPO2PRslider2"
					"orientation": 1
					"background": new java.awt.Color( 60, 63, 65, 255 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 120
					"y": 90
					"height": 100
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "SPO2PRtextField1"
					"background": sfield java.awt.Color darkGray
					"foreground": sfield java.awt.Color lightGray
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 15
					"y": 195
					"height": 30
					"width": 64
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "SPO2PRtextField2"
					"background": sfield java.awt.Color darkGray
					"foreground": sfield java.awt.Color lightGray
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 64
					"height": 30
					"x": 95
					"y": 195
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"height": 285
				"x": 100
				"y": 0
				"width": 180
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 75, 65 )
			"size": new java.awt.Dimension( 280, 315 )
		} )
	}
}
