JFDML JFormDesigner: "6.0.3.0.150" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "TEMP Alarm Setting"
			"maximizedBounds": sfield com.jformdesigner.model.FormObject NULL_VALUE
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "SBPWarningPanel"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "T1"
					"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 8, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 80
					"y": 20
					"width": 55
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "上限"
					"font": &SwingDerivedFont1 new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 30
					"y": 60
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "下限"
					"font": &SwingDerivedFont2 new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 115
					"y": 60
				} )
				add( new FormComponent( "javax.swing.JSlider" ) {
					name: "slider1"
					"orientation": 1
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 40
					"y": 90
					"height": 100
				} )
				add( new FormComponent( "javax.swing.JSlider" ) {
					name: "slider2"
					"orientation": 1
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 120
					"y": 90
					"height": 100
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField1"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 15
					"y": 195
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField2"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 64
					"height": 30
					"x": 95
					"y": 195
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"height": 275
				"x": 5
				"y": 10
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "DBPWarningPanel2"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "T2"
					"font": #SwingDerivedFont0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 75
					"y": 20
					"width": 55
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "上限"
					"font": #SwingDerivedFont1
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 30
					"y": 60
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "下限"
					"font": #SwingDerivedFont2
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 115
					"y": 60
				} )
				add( new FormComponent( "javax.swing.JSlider" ) {
					name: "slider3"
					"orientation": 1
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 40
					"y": 90
					"height": 100
				} )
				add( new FormComponent( "javax.swing.JSlider" ) {
					name: "slider4"
					"orientation": 1
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 120
					"y": 90
					"height": 100
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField3"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 15
					"y": 195
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField4"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 64
					"height": 30
					"x": 95
					"y": 195
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 159
				"height": 275
				"x": 175
				"y": 10
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "DBPWarningPanel3"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "TD"
					"font": #SwingDerivedFont0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 35
					"y": 15
					"width": 65
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label9"
					"text": "下限"
					"font": #SwingDerivedFont2
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 30
					"y": 55
					"width": 50
				} )
				add( new FormComponent( "javax.swing.JSlider" ) {
					name: "slider6"
					"orientation": 1
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 40
					"y": 85
					"height": 100
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField6"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 64
					"height": 30
					"x": 15
					"y": 190
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 110
				"height": 270
				"x": 360
				"y": 15
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 70, 10 )
			"size": new java.awt.Dimension( 485, 330 )
		} )
	}
}
